# game-of-life

./: maven-build.xml  pom.xml
gameoflife-core/: pom.xml
gameoflife-web/: pom.xml
gameoflife-webservice/: pom.xml
gameoflife-webtests/: maven-build.properties  maven-build.xml  pom.xml
gameoflife-webtests/src/test/java/com/wakaleo/gameoflife/webtests/: WhenTheUserEntersAnInitialGrid.java  WhenTheUserGoesToTheHomePage.java  WhenTheUserSpawnsTheNextGeneration.java  WhenTheUserViewsGameHistory.java
gameoflife-webtests/src/test/java/com/wakaleo/gameoflife/webtests/pages/: EnterGridPage.java  GameOfLifePage.java  HomePage.java
